{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green145\blue206;\red0\green0\blue0;\red38\green38\blue38;
\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh9420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Sites:
\b0 \

\b\fs28 \cf2 Hostgator
\b0\fs24 \cf0 \
{\field{\*\fldinst{HYPERLINK "https://www.hostgator.com/promo/cnet?irgwc=1&clickid=WHX33USm3UmnXi7Q6M2HHxQWUkj0p-VmqU5pUs0&affpat=1"}}{\fldrslt \cf3 https://www.hostgator.com/promo/cnet?irgwc=1&clickid=WHX33USm3UmnXi7Q6M2HHxQWUkj0p-VmqU5pUs0&affpat=1}}\
\
Hosting (Hatchling Plan)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 12 months @ $5.37/mo\
Total on site: $84.43\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Amount when plan renews: $107.40\
\
1 Free domain included: No\
\'97\'97\'97> If no, cost:  $15 | Annual period duration:  1 year | Cost after annual period: $15\
Shared hosting: Yes\
Storage amounts: 150,000 files\
24/7 Phone Support: Yes\
Domain Privacy: $14.95/yr\
Sitelock: $19.99/yr\
Include imap email: Yes\
Email storage amounts: Unlimited\
Upload via ftp: Yes\
HTML, JavaScript & PHP hosting: Yes - Linux\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b\fs28 \cf2 Hostwinds
\b0\fs24 \cf0 \
{\field{\*\fldinst{HYPERLINK "https://www.hostwinds.com/shared.php"}}{\fldrslt \cf3 https://www.hostwinds.com/shared.php}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hosting (Basic)\
\
12 months @ $3.74/mo\
Total on site: $44.91\
\
Amount when plan renews: $59.88\
\
1 Free domain included: No\
\'97\'97\'97> If no, cost: $15 | Annual period duration: $15 | Cost after annual period: $15\
Shared hosting: Yes\
Storage amounts: 250,000 files\
24/7 Phone Support: Yes\
Sitelock: No, site security included\
Private registration: $5\
Include imap email: Yes\
Email storage amounts: Unlimited\
Upload via ftp: Yes\
HTML, JavaScript & PHP hosting: Linux\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf2 Bluehost
\b0\fs24 \cf0 \
{\field{\*\fldinst{HYPERLINK "https://www.bluehost.com/"}}{\fldrslt https://www.bluehost.com/web-hosting/signup}}\
\
Hosting (Basic)\
\
12 months @ $5.45/mo\
Total on site: $65.40\
\
Amount when plan renews: $96\
\
1 Free domain included: Yes\
\'97\'97\'97> If no, cost:  | Annual period duration: $15 | Cost after annual period:\
Shared hosting: Yes\
Storage amounts: 50GB (prime - 200,000)\
24/7 Phone Support: Yes\
Sitelock: $23.88/yr\
Private registration: $11.88/yr\
Include imap email: Yes\
Email storage amounts: 5\
Upload via ftp: Yes\
HTML, JavaScript & PHP hosting: Linux\
3 Free months of Constant Contact\
\
Martin Laboy\
18005780270 ext. 27193\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b\fs28 \cf2 A2 Hosting\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.a2hosting.com/web-hosting"}}{\fldrslt 
\b0\fs24 \cf0 https://www.a2hosting.com/web-hosting}}
\b0\fs24 \cf0 \
\
Hosting\
12 months @ $8.99/mo\
Total on site: $52.86\
\
Amount when plan renews: $105\
\
1 Free domain included: \
\'97\'97\'97> If no, cost: $14.95 | Annual period duration:  | Cost after annual period:\
Shared hosting: Yes\
Storage amounts: \
24/7 Phone Support: Yes\
Domain Privacy: $10/yr\
Sitelock: $15/mo\
Include imap email: Yes\
Email storage amounts: unlimited\
Upload via ftp: Yes\
HTML, JavaScript & PHP hosting: Linux\
\
NO NO NO Dog barking in background\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf2 GoDaddy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.godaddy.com/hosting/web-hosting"}}{\fldrslt 
\b0\fs24 \cf0 https://www.godaddy.com/hosting/web-hosting}}
\b0\fs24 \cf0 \
\
Hosting\
\
12 months @ $4.49/mo\
Total on site: $53.88\
\
Amount when plan renews: $8.00/month\
\
1 Free domain included: Yes\
\'97\'97\'97> If no, cost:  | Annual period duration:  $15 | Cost after annual period:\
Shared hosting: Yes\
Storage amounts: 100GB\
24/7 Phone Support: Yes\
Domain Privacy: $7/ after $9 may be able to waive\
Secury: Essential - scans and removes: $7/mo | Deluxe - scans, removes, firewall & CDN: $19.99/mo\
Private registration: $7/\
Include imap email: Yes\
Email storage amounts: 100GB\
Upload via ftp: Yes\
HTML, JavaScript & PHP hosting: Linux\
\
Customer #11240927\
Armando \
\
FTP:\
Log In: mainadminftp\
Password: Ilove_311\
IP Address: 107.180.50.190
\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Port Number: 21\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf2 InMotion\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.inmotionhosting.com/business-hosting"}}{\fldrslt 
\b0\fs24 \cf0 https://www.inmotionhosting.com/business-hosting}}
\b0\fs24 \cf0 \
\
Hosting\
24 months @ $3.49/mo\
Total on site: $98.75 (included $14.99 domain cost)\
\
12 months @ $4.00/mo\
Total on site: $62.93 (included $14.99 domain cost)\
\
Amount after 24 months per month:\
\
1 Free domain included: No\
\'97\'97\'97> If no, cost: $14.99 | Annual period duration:  | Cost after annual period:\
Shared hosting:\
Storage amounts:\
24/7 Phone Support:\
Domain Privacy:\
Sitelock:\
Private registration:\
Include imap email:\
Email storage amounts:\
Upload via ftp:\
HTML, JavaScript & PHP hosting:\
\
}